{
	"name": "db-timetable-mcp",
	"version": "2.0.0",
	"description": "MCP server for structured Deutsche Bahn station timetable data",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"db-timetable-mcp": "dist/index.js"
	},
	"files": [
		"dist",
		"docs",
		"README.md",
		"LICENSE.md",
		"CHANGELOG.md"
	],
	"scripts": {
		"clean": "node -e \"require('node:fs').rmSync('dist',{ recursive: true, force: true })\"",
		"build": "npm run clean && tsc",
		"start": "node dist/index.js",
		"dev": "tsx watch src/index.ts",
		"dev:http": "MCP_TRANSPORT=http tsx watch src/index.ts",
		"dev:worker": "wrangler dev --config worker/wrangler.toml --port 8791",
		"deploy:worker": "wrangler deploy --config worker/wrangler.toml",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit && tsc -p worker/tsconfig.json --noEmit",
		"check": "npm run lint && npm run typecheck && npm test && npm run build",
		"prepublishOnly": "npm run check"
	},
	"keywords": [
		"mcp",
		"deutsche-bahn",
		"timetable",
		"railway",
		"llm"
	],
	"author": "Nils Jorek <nils.jorek@gmx.de>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jorekai/db-timetable-mcp.git"
	},
	"bugs": {
		"url": "https://github.com/jorekai/db-timetable-mcp/issues"
	},
	"homepage": "https://github.com/jorekai/db-timetable-mcp#readme",
	"engines": {
		"node": ">=22"
	},
	"dependencies": {
		"@cfworker/json-schema": "^4.1.1",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"fast-xml-parser": "^5.10.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.4",
		"@cloudflare/workers-types": "^5.20260911.1",
		"@types/express": "^5.0.6",
		"@types/node": "^24.10.0",
		"@vitest/coverage-v8": "^4.1.10",
		"tsx": "^4.21.0",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"wrangler": "^4.131.0"
	}
}
